<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbeae7"
    tools:context="com.example.adity.invoicemaker.explorer">




    <GridView
        android:layout_width="match_parent"
        android:columnWidth="200dp"
        android:id="@+id/gd1"
        android:numColumns="2"
        android:layout_height="wrap_content">
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/plus" />



</RelativeLayout>
